$('#msai_data_grid_container_100124').find('button:eq(1)').attr('onclick', '');
$('#msai_data_grid_container_100124').find('button:eq(1)').click(function () {
	count1 = 0;
	for (var i = 1; i <= 7; i++)
		if (F.TSK.isMarkedForDeletion(i)) {
			count1++
		}
	var count = 0;

	for (i in checkedItems)
		if (checkedItems[i].gridId == 'msai_multirow_datagrid_' + F.TSK.getID()) {
			count++;
		}
	totl = count + count1;
	if (totl == 3) {
		alert('you can not delete 30 rows');
	} else {
		F.TSK.toolBarButtonClicked({
			mr : F.TSK,
			action : "Delete"
		});
		return false;
	}
});
