//This function is for  checking two dates
	function validate_start_and_end_date(check_dt, cre_dt) {
	var ret_value = '1';
	var my_chk_date = new Date(check_dt);
	var my_cre_date = new Date(cre_dt);
	var ed_month = my_chk_date.getMonth();
	var ed_date = my_chk_date.getDate();
	var ed_year = my_chk_date.getYear();
	var curr_month = my_cre_date.getMonth();
	var curr_date = my_cre_date.getDate();
	var curr_year = my_cre_date.getYear();
	if (ed_year > curr_year) {
		ret_value = '-1';
	} else {
		if (ed_year == curr_year) {
			if (ed_month > curr_month) {
				ret_value = '-1';
			} else {
				if (ed_month == curr_month) {
					if (ed_date > curr_date) {
						ret_value = '-1';
					}

				}
			}
		}
	}
	return ret_value;
}
	