<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js\jquery-1.12.3.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <link rel="stylesheet" href="css\bootstrap.min.css">
<link rel="stylesheet" href="css\bootstrap-theme.min.css">
<style>
cls{
color:red;
}
</style>

</head>
<body>
<div class="breadcrumb">  
<div class="row">
<div class="well">
  <h1 class="btn btn-primary btn-sm">My First Bootstrap Page</h1>
  <div class="btn btn-primary btn-lg" ><p>primary</p> </div>
  <p class="btn btn-success btn-sm ">success.</p>           
  <p class="btn btn-info btn-sm">info.</p>           
  <p class="btn btn-warning">warning.</p>           
  <p class="btn btn-danger  btn-block">danger.</p>           
</div>
</div>
</div>
<hr>
<div class="breadcrumb">  
  <h1 class="btn btn-primary btn-sm">My First Bootstrap Page</h1>
  <div class="btn btn-primary btn-lg" ><p>primary</p> </div>
  <a class="btn btn-success btn-sm ">success.</a>           
  <a class="btn btn-info btn-sm">info.</a>           
  <a class="btn btn-warning">warning.</a>           
  <a class="btn btn-danger">danger.</a>           
</div>
<hr>
<div class="breadcrumb">  
<span class="glyphicon glyphicon-qrcode">  
<a class="btn btn-info"><span class="glyphicon glyphicon-search"> colouredSearch</a>
<span class="glyphicon glyphicon-search btn btn-info">         
</div>
</body>
</html>
