<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js\jquery-1.12.3.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <link rel="stylesheet" href="css\bootstrap.min.css">
<link rel="stylesheet" href="css\bootstrap-theme.min.css">
<style>
cls{
color:red;
}
</style>

</head>
<body>
<div class="dropdown">
<button class="btn btn-success dropdown-toggle " data-toggle="dropdown">button to dropdown<span class="caret"></span></button>
<ul class="dropdown-menu">
<li class="disabled">google</li>
<li class="btn-info">fb</li>
<li>twitter</li>
</ul>
<div>
</div>
</div>
</body>
</html>
