<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js\jquery-1.12.3.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <link rel="stylesheet" href="css\bootstrap.min.css">
<link rel="stylesheet" href="css\bootstrap-theme.min.css">
<style>
cls{
color:red;
}
</style>

</head>
<body>
<form action='' >
<div class="form-group">
<label for="element-1">This is label one</label>
<input tpe="text" id="element-1" class='form-control'>
<label for="element-2">This is label 2</label>
<input tpe="text" id="element-2" class='form-control'>
<label for="element-3">This is label 3</label>
<input tpe="text" id="element-3" class='form-control'>
<p class="help-block">Pswd</p>
</div>
</form>
<hr>
<form action='' class="form-inline has-success has-feedback" >
<div class="form-group">
<label for="element-4"  class=="label-control">This is label one</label>
<input tpe="text" id="element-4" class="form-control has-success">
<label for="element-5">This is label 2</label>
<input tpe="text" id="element-5" class="form-contro  col-lg-2">
<label for="element-6">This is label 3</label>
<input tpe="password" id="element-6" class="form-control">

</div>
</form>
</body>
</html>
