<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js\jquery-1.12.3.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <link rel="stylesheet" href="css\bootstrap.min.css">
<link rel="stylesheet" href="css\bootstrap-theme.min.css">
<style>
cls{
color:red;
}
</style>

</head>
<body>
<div class="container">  
<div class="row">
  <h1 class='cls'>My First Bootstrap Page</h1>
  <div class="well" ><p>This part is inside a .container class.</p> </div>
  <p>The .container class provides a responsive fixed width container.</p>           
</div>
</div>

</body>
</html>
