<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js\jquery-1.12.3.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <link rel="stylesheet" href="css\bootstrap.min.css">
<link rel="stylesheet" href="css\bootstrap-theme.min.css">
<style>
cls{
color:red;
}
</style>

</head>
<body <!-- background="" -->>


<div class="container well" style='background-image:url(Slide1.jpg)'>
<h1 class="">Ramakrishna World</h1>
<h4>Come to my World  @RK</h4>

</div>

<div class="container ">
<ul class="nav nav-tabs nav-pills nav-justified">
<li class="active"><a href="#Home" data-toggle="tab" >Home</a></li>
<li> <a href="#About" data-toggle="tab">About</a></li>
<li> <a href="#Entertainment" data-toggle="tab">Entertainment</a></li>
<li> <a  data-toggle="tab">Tutorials</a></li>
<li> <a href="#Job" data-toggle="tab">JobOppurtunities</a></li>
<li> <a href="#Education" data-toggle="tab">Help</a></li>
<li> <a href="#Tutorials" data-toggle="tab">Login</a></li>
<li> <a href="#Gallery" data-toggle="tab">highlates</a></li>
<li><form action="" class="navbar-form " role="search" style="width: 180px">
<div class="form-group">
<input type="text" class="form-control" placeholder="search" >
</div>
</form>
</li><li>
<form action="" class="navbar-form " role="search" >
<button type="submit" class="btn btn-primary" >Search</button>
</form>
 </li>
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" id="Home">
why to waste the time lets use it properly by visiting <b>All Stop Website</b> where you will get all stuff.
I follow simple manthra <i><b>Learn to Earn</b></i><br>
what you are?
<ul><li>student</li>
<li>software professional </li>
<li>party minded</li>
<li>aged</li>

For all types of the people it is the best website.
</ul><marquee bgcolor='skyblue'  hspace='1px'>
<img src="G:\javascript prep\boot strap\bootstrap-3.3.6-dist\bootstrap-3.3.6-dist\images\education.jpg" alt="Software Courses" style="width:40%">
<img src="G:\javascript prep\boot strap\bootstrap-3.3.6-dist\bootstrap-3.3.6-dist\images\entertainment.jpg" alt="Software Courses" style="width:40%">
<img src="G:\javascript prep\boot strap\bootstrap-3.3.6-dist\bootstrap-3.3.6-dist\images\entertainment2.jpg" alt="Software Courses" style="width:40%">
<img src="G:\javascript prep\boot strap\bootstrap-3.3.6-dist\bootstrap-3.3.6-dist\images\4mb.png" alt="Software Courses" style="width:40%">
<img src="G:\javascript prep\boot strap\bootstrap-3.3.6-dist\bootstrap-3.3.6-dist\images\4mb1.png" alt="Software Courses" style="width:40%">
</marquee>
<div style="margin: 0 auto; width:100%; height:400px;">
    <object type="text/html" data="imageslide.html"
            style="width:100%; height:100%; margin:1%;">
    </object>
</div></div>
<div class="tab-pane fade" id="About">About</div>
<div class="tab-pane  fade" id="Videos">Videos</div>
<div class="tab-pane fade" id="Tutorials">Tutorials</div>
<div class="tab-pane fade" id="Gallery">Gallery</div>
<div class="tab-pane fade" id="Help">Help</div>
</div>

</div>


</body>
</html>
