<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
<table border="1">
<tr>
<td><a href="#">Academics</a></td>
<td><a href="http://www.collegeboard.org/">collegeboard</a></td>
<td><a href="http://www.campusexplorer.com">campusexplorer</a></td>
<td><a href="http://college.sparknotes.com">sparknotes</a></td>
<td><a href="http://www.ratemyprofessors.com">ratemyprofessors</a></td>
<td><a href="http://www.fastweb.com">fastweb</a></td>
<td><a href="http://www.cappex.com">cappex</a></td>
<td><a href="http://www.princetonreview.com/">princetonreview</a></td>
<td><a href="http://www.wepapers.com">wepapers</a></td>
</tr>
<tr>
<td><a href="#">Best E learning sites</a></td>
<td><a href="http://www.w3schools.com/">w3schools</a></td>
<td><a href="http://www.oeconsortium.org/">Open Courseware Consortium</a></td>
<td><a href="#">National programme on Technology Enhanced Learning (NPTEL)</a></td>
<td><a href="#">Khan Academy</a></td>
<td><a href="#">Coursera</a></td>
<td><a href="#">MIT OpenCourseWare (OCW)</a></td>
<td><a href="#">Open Culture</a></td>
<td><a href="#">EdX</a></td>
</tr>
</table>
</body>
</html>