<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js\jquery-1.12.3.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <link rel="stylesheet" href="css\bootstrap.min.css">
<link rel="stylesheet" href="css\bootstrap-theme.min.css">
<style>
cls{
color:red;
}
</style>

</head>
<body>


<div class="container well">
<h2 class="">hello World!</h2>
<h4>Come to my World</h4>
</div>

<div class="container ">
<ul class="nav nav-tabs nav-pills nav-justified">
<li class="active"><a href="#Home" data-toggle="tab" >Home</a></li>
<li> <a href="#About" data-toggle="tab">About</a></li>
<li> <a href="#Videos" data-toggle="tab">Videos</a></li>
<li> <a href="#Tutorials" data-toggle="tab">Tutorials</a></li>
<li> <a href="#Gallery" data-toggle="tab">Gallery</a></li>
<li> <a href="#Help" data-toggle="tab">Help</a></li>
<li> <a href="#Tutorials" data-toggle="tab">Tutorials</a></li>
<li> <a href="#Gallery" data-toggle="tab">Gallery</a></li>
<li> <a href="#Help" data-toggle="tab">Help</a></li>
</ul>
<form action="" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="search">
</div>
<button type="submit" class="btn btn-primary">Search</button>
</form>
<div class="tab-content">
<div class="tab-pane fade in active" id="Home">presently you don't have enough conten
</div>
<div class="tab-pane fade" id="About">About</div>
<div class="tab-pane  fade" id="Videos">Videos</div>
<div class="tab-pane fade" id="Tutorials">Tutorials</div>
<div class="tab-pane fade" id="Gallery">Gallery</div>
<div class="tab-pane fade" id="Help">Help</div>
</div>
</div>
</body>
</html>
