<html>
<head>
<script src="js\jquery-1.12.3.min.js"></script>
<script src="js\bootstrap.min.js"></script>
<link rel="stylesheet" href="css\bootstrap.min.css">
<link rel="stylesheet" href="css\bootstrap-theme.min.css">

<script src="js\html5shiv.min.js"></script>
<script src="js\respond.min.js"></script>
<style>
body{
    //background-color: yellow;
    //background-image: url("Slide1.jpg");
    //background-color: #cccccc;

}
a2 {
    background-color: yellow;
	color:red;
}

</style>
</head>
<body>
<div  class="container">
<ol class="breadcrumb">
<li><a class="btn btn-success">Step1</a></li>
<li><a class="btn btn-success">Step2</a></li>
<li><a class="btn btn-success">Step3</a></li>
<li><a class="btn btn-success">Step4</a></li>
<li><a class="btn btn-success">Step5</a></li>
<li><a class="btn btn-success">Step6</a></li>

</ol>
</div>
</body>
</html>
<!--$('.btn-success').addClass('btn-success').removeClass('btn-success');-->